export default {
  //Splash
  splash_title: 'سيما',
  close: 'إغلاق',
  //Login Strings
  login_title_one: 'قم بتسجيل الدخول ',
  login_title_two: 'قم بإدخال رقمك الموبايل ليصلك رمز التأكيد الخاص بك',
  login_mobile_number: 'رقم الموبايل',
  login_mobile_number_error_min: 'يجب أن يبدء الرقم ب 7 متبوعاً ب 9 خانات',
  login_mobile_number_error_phone: 'يجب أن يكون الإدخال رقم هاتف',
  login_mobile_number_error_required: 'حقل إجباري',
  login_mobile_number_placeholder: '+964',
  login_send_code: 'ارسل الرمز',

  //Sign Up Strings
  signup_mobile_number_placeholder: '+9647771231234',
  signup_title_one: 'نود التعرف عليك اكثر',
  signup_title_two: 'ابقى على اطلاع على آخر العروض الحصرية.',
  signup_first_name: 'الاسم الأول',
  signup_first_name_error_required: 'حقل إجباري',
  signup_last_name_error_required: 'حقل إجباري',
  signup_email_error_required: 'email is required',
  signup_email_error_format: 'صيغة البريد الاكتروني غير صحيحة',
  sign_up_terms_and_conditions: 'يرجى قبول الشروط والأحكام قبل المتابعة',
  signup_code_error_min: 'يجب أن يتكون الرمز من 6 خانات',
  signup_code_error_number: 'يجب أن يتكون الرمز من أرقام فقط',
  signup_code_error_required: 'قم بإدخال الرمز الذي تم ارساله الى رقم موبايلك',
  signup_code_resend: 'أعد إرسال الرمز',
  signup_code_resend_time: ' خلال: ',
  signup_code_time_format: 'ثانية',
  signup_invalid_code: 'الرمز المدخل غير صحيح',
  signup_success: 'تم تسجيل المستخدم بنجاح',
  signup_code_sent: 'انتهت صلاحية رمز التأكيد. قم بإدخال الرمز الجديد الذي سيتم إرساله لك',
  sign_up_timeout: 'يرجى إعادة المحاولة و إدخال رقمك مرة أخرى',

  signup_last_name: 'العائلة',
  signup_email: 'البريد الالكتروني',
  signup_code: 'الرمز',
  signup_terms_one: 'قمت بقبول',
  signup_terms_two: 'الشروط والأحكام',
  signup_header_text: 'رجوع',
  signup_continue: 'المتابعة',
  load_more: 'المزيد',

  //Cart Screen
  cart_screen_title_one: 'سما ستورز',
  cart_screen_search_placeholder: 'ابحث عن متجرك المفضل',
  cart_screen_coming_soon: 'قريباً',
  cart_screen_shop_now: 'تسوق الآن',
  brand_is_coming_soon: 'A new brand is coming soon',
  //Edit Profile Strings
  edit_profile_heder_h3: 'المساعدة',
  edit_profile_heder_h2: 'حسابك',
  edit_profile_address_label: 'العنوان',
  edit_profile_address_placeholder: 'تفاصيل العنوان',
  confirm_order_address: 'سيتم توصيل طلبك لهذا العنوان',
  profile_logout_text: 'تسجيل الخروج',
  edit_profile_pick_camera: 'التقط صورة من الكاميرا',
  account_details: 'تفاصيل الحساب',
  your_wallet: 'المحفظة',
  current_balance: 'رصيدك الحالي',
  charge_balance: 'اشحن رصيدك',
  charge: 'اشحن',
  freeDelivery: 'شحن مجاني',
  transaction_title: 'سجل الحركات',
  scan_wallet: 'قم بمسح الQR كود الموجود خلف البطاقة',
  scan_walletButton: 'مسح الQR    ',
  enter_serial_number: 'أو ادخل رقم الشحن',
  serial_number: 'رقم الشحن',
  simma_payment_method_title_error: 'الرصيد غير كافي',
  simma_payment_method_error_msg: 'قم بشحن محفظتك او اختيار طريقة دفع أخرى',
  simma_payment_ok_title: 'تثبيت',
  simma_payment_code_resend: 'إعادة إرسال الرمز',
  frozen_error: 'المحفظة مجمدة ولا يمكن استخدامها حالياً. للمساعدة قم بالتواصل مع خدمة الزبائن',
  frozen_wallet: 'المحفظة مجمدة',
  edit_profile_pick_gallery: 'اختر صورة من المعرض',
  edit_profile_city_placeholder: 'المدينة',
  edit_profile_language_placeholder: 'اللغة',
  edit_profile_save: 'حفظ',
  edit_profile_success: 'تم تحديث معلومات حسابك بنجاح',
  edit_profile_error_address: 'حقل إجباري',
  edit_profile_error_city: 'حقل إجباري',
  edit_profile_error_language: 'حقل إجباري',
  arabic_value: 'عربي',
  error: 'خطأ',
  success: 'النجاح',

  //Contact Us Form
  contact_us_detail_error: 'قم بإدخال وصف الملاحظة',
  contact_us_answer_error: 'اختر نوع الملاحظة',
  contact_us_header: 'تواصل معنا',
  contact_us_heading1: 'كيف نستطيع مساعدتك؟',
  contact_us_heading2: 'شاركنا التفاصيل:',
  contact_us_input_placeholder: 'تفاصيل الملاحظة',
  contact_us_send: 'ارسال',
  contact_us_success: 'تم ارسال ملاحظتك بنجاح. سيقوم أحد موظفينا بالتواصل معك',

  //Help
  help_header_text: 'المساعدة',
  help_heading_one: 'كيف يمكننا مساعدتك؟',

  //////need Change/////
  help_heading_two: 'الأسئلة الأكثر شيوعاَ',
  //////////////
  help_footer_text: 'تواصل معنا',

  //Order Screen
  header_text_h2: 'طلباتي',
  order_placed: 'تاريخ الطلب',
  estimated_delivery: 'تاريخ التوصيل المتوقع',
  status: 'الحالة',
  show_more: 'المزيد',
  sku: 'رقم القطعة',
  size: 'اﻟﻘﻴﺎس',
  theSize: 'الحجم',
  qty: 'العدد',
  empty_order: 'لم تقم بشراء أي طلب بعد..\n ابدأ متعة التسوق الآن مع سما!',
  processing: 'قيد المعالجة',
  confirmed: 'تم تأكيد الطلب',
  delivered: 'تم التوصيل',
  cancelled: 'ملغي',
  outForDelivery: 'قيد التوصيل',
  paymentRejected: 'الدفعة مرفوضة',
  pendingPayment: 'بانتظار الدفع',

  //Shop Detail Screen
  checkout: 'اطلب',
  showCart: 'عرض العربة',
  shop_delivery_address: 'عنوان التوصيل',
  shop_order_details: 'تفاصيل الطلب',
  shop_order_total: 'المجموع الكلي',
  shop_continue_shopping: 'مواصلة التسوق',
  shop_place_order: 'تثبيت الطلب',
  shop_place_order: 'تثبيت',
  shop_proceed_order: 'متابعة الطلب',
  shop_address_placeholder: '',
  shop_address_required: 'حقل إجباري',
  invalid_payment_number: 'لم تتم عملية الدفع بنجاح. يرجى التأكد من أن رقم المحفظة صحيح وأن المحفظة  فعالة وتحتوى على قدركافي من النقود وإعادة المحاولة',
  exit_wallet_payment: 'عملية الدفع ما زالت تحت المعالجة. الخروج لا يلغي عملية الدفع أو الطلب. هل أنت متأكد من أنك تريد الخروج؟',
  shop_order_success_wallet:
    'سيصلك خلال لحظات طلب لإتمام عملية الدفع على رقم المحفظة المدخل. قم بإتمام العملية وثم الضغط على زر قمت بالدفع ',
  billing_method: 'ادفع عن طريق',
  billing_back: 'رجوع',
  billing_payment_method: 'طريقة الدفع',
  billing_payment_validation: 'قم باختيار طريقة الدفع',
  billing_payment_method_error: 'طريقة الدفع التي اخترتها غير متاحة حالياً .يرجى اختيار أي من الطرق الأخرى للمتابعة.',
  //Missing
  place_order_success: 'تم استقبال طلبك بنجاح. سيقوم أحد موظفينا بالتواصل معك لتأكيد الطلب',
  payment_rejected: ' لم تتم عملية الدفع بنجاح. قم بالتأكد من صحة البيانات المدخلة و أن الرصيد المتاح كافي وثم المحاولة مرة أخرى',
  payment_initiated: 'لم تقم بإتمام عملية الدفع على رقم المحفظة المدخل. قم بالدفع والمحاولة من جديد',
  pay_through: 'اطلب عن طريق',
  pay: 'ادفع',
  paid: 'تم الدفع',
  asiaHawala: 'آسيا حوالة',
  cashOnDelivery: 'الدفع عند الاستلام',
  wallet: 'محفظة سما',
  zain: 'زين كاش',
  zainCash: 'زين كاش',
  billing_title: 'التوصيل والدفع',
  excluding_fee: 'ﻻ ﻳﺸﻤﻞ أجور اﻟﺘﻮﺻﻴﻞ',
  estimated_date: 'الوقت المتوقع للتوصيل',
  delivery_fess: 'اجور التوصيل',
  fees: 'رسوم',
  discount: 'خصم',
  eligible_discount: 'خصم لغاية',
  ///////
  number_of_items: 'عدد القطع',
  shipment_fee: 'أجور الشحن',
  total_on_site: 'المجموع في الموقع',
  pck_from_camera: 'التقط صورة من الكاميرا',
  pck_from_gallery: 'اختر صورة من المعرض',
  ok: 'موافق',
  exit: 'خروج',
  backend_error: 'حدث خطأ. يرجى إعادة المحاولة',
  session_expiry: 'لقد انتهت مدة الجلسه. قم بتسجيل الدخول مرة أخرى لمتابعة التسوق',
  note: 'ملاحظة',
  exit_messages: 'هل أنت متأكد من الخروج',
  yes: 'نعم',
  no: 'لا',
  cancel: 'لا',
  coming_soon_placeholder: 'ماركة جديدة قادمة قريباً',
  network_error: 'لا يوجد اتصال بالانترنت',
  currency_type: 'دينار عراقي',
  no_orders_more: 'لا مزيد من الطلبات',
  cancel: 'يلغي',
  coming_soon_placeholder: 'ماركة جديدة قادمة قريباً',
  network_error: 'لا يوجد اتصال بالانترنت',
  emptyCart: 'السلة فارغة قم بإضافة قطع أولاً',
  invalidSite: 'انت لست على النسخة الاصلية للمتجر. يرجى القيام بتغيير الموقع او إعادة الدخول للمتجر مرة أخرى',
  updateMessage: 'يرجى القيام بتثبيت التحديث الجديد لتطبيق سما لتتمكن من متابعة التسوق',
  removed: 'ملغي',
  updateVersion: 'حدّث التطبيق',
  lang: 'ar',
  callUs: 'تواجه مشكلة؟ تواصل معنا',
  storeCoachMark: 'اضغطي هنا لتبدئي بالتسوق',
  myOrdersCoachMark: 'شاهدي الطلبات الخاصة بك ',
  chooseItemCoachMark: 'اختاري قطعة ثم قومي بإضافتها إلى عربة التسوق الخاصة بالموقع',
  cartCoachMark: 'لاحظي تغيّر عداد عربة التسوق في الموقع',
  viewCartCoachMark: 'عند الانتهاء من التسوق اضغطي على عرض العربة',
  previous: 'السابق',
  next: 'ارسل الرمز',
  skip: 'تخطى',
  finish: 'انهاء',
  apply: 'تفعيل',
  remove: 'حذف',
  applyCodePlaceholder: 'هل لديك كود خصم؟',
  discountCodeError: 'كود الخصم غير صحيح او لا يمكن استخدامه',
  disabledCodeError: 'كود الخصم المدخل لم يعد موجود',
  paymentCancelled: 'تم الغاء الطلب وعملية الدفع',
  deleteAccountMessage: 'هل أنت متأكد أنك تريد حذف حساب سما الخاص بك بشكل دائم؟',
  deleteAccount: 'حذف الحساب',
  deleteAccountConfirmation: 'سيتم حذف حسابك في غضون 29 يومًا',

  // Home screen
  international_stores: 'ماركات عالمية',
  influencer_stores: 'متاجر المشاهير',
  local_stores: 'متاجر محلية',
  comingSoon_stores: 'قريباً',
  trending_stores: 'متاجر مختارة',
  home_screen_title: 'أهلا',

  // navigation
  home_nav: 'الرئيسية',
  orders_nav: 'طلباتي',
  profile_nav: 'حسابي',
  shop_nav: 'تسوق',
  wallet_nav: 'المحفظة',
  // order items

  order_number: 'رقم الطلب',

  OrderDetails: 'تفاصيل الطلب',
  edit_order: 'تعديل',


  giveUsCall: 'اتصل بنا',
  faq: 'الأسئلة الأكثر شيوعاً',
  helpYou: 'كيف نستطيع مساعدتك؟',
  versionNumber: 'رقم الإصدار',

  enterMobileNumber: 'قم بإدخال رقم هاتفك',
  verificationNumbermsg: 'سنقوم بإرسال رمز التأكيد للرقم المدخل',
  smsCode: 'لقد أرسلنا لك رقم التأكيد برسالة نصية',
  thisNumber: 'على الرقم',
  confirmCode: 'التالي',

  // Maintenance
  maintenanceTitle: 'حتى نضل الأحسن بنظركم',
  maintenanceSubTitle1: 'فريقنا يعمل حتى يوفرلكم تجربة افضل',
  maintenanceSubTitle2: 'شوي ونرجعلكم',

  // Update Page
  updateTitle: 'سما صار بيها ميزات جديدة',
  updateSubTitle: 'حتى تكمل التسوق حدث التطبيق',
  cancelOrder: 'الغاء',
  nextStep: 'التالي',
  backToStore: 'الرجوع للمتجر',
  country: 'البلد',
  deals: 'العروض',
  shippingTime: 'وقت الشحن',
  shippingPrice: 'سعر الشحن',
  days: 'يوم',
  piece: 'للقطعة',
  discountCode: 'كود الخصم',
  copyCode: 'انسخ الكود',
  china: 'الصين',
  UAE: 'الإمارات',
  Turkey: 'تركيا',
  selectLanguage: 'اختر لغتك',
  start: 'ابدأ',
  start_shopping: 'ابدأ التسوق',
  about_store: 'عن المتجر',
  step_back_text: 'رجوع',
  itemPrice: 'سعر القطعة',
  viewAll: 'عرض الكل',
  searchPlaceholder: 'البحث',
  nextStep: 'التالي',
  backToStore: 'الرجوع للمتجر',
  country: 'البلد',
  deals: 'العروض',
  shippingTime: 'وقت الشحن',
  shippingPrice: 'سعر الشحن',
  days: 'يوم',
  piece: 'للقطعة',
  discountCode: 'كود الخصم',
  copyCode: 'انسخ الكود',
  china: 'الصين',
  UAE: 'الإمارات',
  Turkey: 'تركيا',
  selectLanguage: 'اختر لغتك',
  start: 'ابدأ',
  start_shopping: 'ابدأ التسوق',
  about_store: 'عن المتجر',
  step_back_text: 'رجوع',
  freeDeliveryText: 'توصيل مجاني',
  IQD_CURRENCY: 'IQD',
  invalidWallet: 'الرمز المدخل غير صحيح أو لا يمكن استخدامه',
  Wallet_charged: 'تم الشحن بنجاح',
  invalid_phone_number: 'رقم الهاتف غير صحيح',
  walletFreeShipping: 'هل تريد استخدام شحن مجاني؟',
  noTransactions: 'لا توجد حركات',
  charge_bonusCredit: 'رصيد إضافي',
  charge_freeShipping: 'شحن مجاني',
  charge_credit: 'حركة شحن رصيد',
  refund_credit: 'حركة إرجاع',
  refund_freeShipping: 'شحن مجاني',
  purchase_credit: 'حركة دفع',
  purchase_freeShipping: 'شحن مجاني',
  refund_action: 'حركة إرجاع',
  charge_action: 'حركة شحن رصيد',
  purchase_action: 'حركة دفع',
  billing_frozen_error: 'لا يمكن استخدام المحفظة حالياً. للمساعدة قم بالتواصل مع خدمة الزبائن',
  loading: 'جار تحميل المحفظة',
  closeWalletModal: 'إغلاق',
  date: 'التاريخ',
  transaction_voucher: 'البطاقة',
  transaction_order: 'الطلب',
  permissionDialogTitle: 'الوصول إلى الكاميرا',
  permissionDialogMessage: 'يرجى السماح لسما باستخدام الكاميرا',
  biometricsConfirmation: 'أو قم باستخدام وسيلة أخرى لتأكيد الهوية',
  biometricsAvailable: 'لا توجد اي طريقة تأكيد هوية مفعلة على جهازك. قم بتفعيل إحدى الطرق التالية',
  interBioAvailable: 'قم بمسح معرف الهوية الخاص بك',
  fingerprint: 'البصمة',
  faceRecognition: 'مسح الوجوه',
  errorBioAvailable: 'الإدخال غير مطابق',
  walletOffer: 'إدفع عن طريق المحفظة وبإمكانك ان توفر لغاية',
  canConvertToWalletMsg: 'إدفع طلبك من خلال المحفظة',
  saveNow: 'وفّر الآن',
  payNow: 'إدفع الان',
  payingByWallet: 'عند الدفع بالمحفظة',
  moreInformation: 'للمزيد من المعلومات تواصل معنا',
  chargeYouWallet: 'هل تريد شحن محفظتك؟',
  orderChangedSuccess: 'تم دفع طلبك من خلال المحفظة بنجاح',
  zeroWfsMsg: 'محفظتك لا تحتوي على شحن مجاني. قم بالشحن لتحصل على الخصم الكامل',
  paymentMethod: 'طريقة الدفع',
  tryAgaInFewSeconds: 'يرجى الانتظار بضع ثوان قبل المحاولة مرة أخرى',
  loginTitle: 'تسجيل دخول',
  loginWithBio: 'تسجيل دخول بمعرف الهوية',
  tryAgaInFewSeconds :'يرجى الانتظار بضع ثوان قبل المحاولة مرة أخرى',
  accountBlocked: 'يرجى التواصل مع خدمة العملاء لتأكيد حسابك',

  // menu items
  acount: 'معلومات الحساب',
  support: 'المساعدة',
  personalInformation: 'البيانات الشخصية',
  simmaWallet: 'محفظة سما',
  myOrders: 'الطلبات السابقة',
  language: 'اللغة',
  sendInquiry: 'ارسل استفسار',
  contactUs: 'اتصل بنا',
  frequentlyAskedQuestions: 'الأسئلة الأكثر شيوعاً',
  new: 'جديد',
  done: 'حفظ',
  logout: 'تسجيل الخروج',
  login: 'تسجيل الدخول',
  referral: 'شارك واكسب',
  comingSoon: 'قريباً',

  // wallet info page
  chargeYourWallet: 'اشحن محفظتك',
  walletInfoTitle: 'محفظة سما.. ميزات ما تنتهي',
  walletInfoTitle1: 'اشتري بطاقة ',
  walletInfoDetails1: 'بطاقاتنا ب١٠٠  و ٢٥٠ و ٥٠٠ الف  دينار وكل بطاقة تعطيك ميزات مختلفه من شحن مجاني و رصيد إضافي. اشتري بطاقتك من متجر سما بالتطبيق والتوصيل مجاني',
  walletInfoTitle2: 'اشحن وتسوق',
  walletInfoDetails2: 'اكشط المربع الي خلف البطاقة وادخل  الرمز واشحن بطاقتك وتسوق من أي ستور',
  walletInfoTitle3: 'مفاجئات ما تنتهي',
  walletInfoDetails3: 'سما تدللكم كل فتره بمميزات وخصومات حصرية لمستخدمي المحفظة. تأكدوا لا تخلون رصيدكم فارغ',
  webBack: 'السابق',
  webReload: 'إعادة تحميل',
  webNext: 'التالي',
  loginWithBioTitle: 'قم بالضغط على تسجيل الدخول ومسح معرف الهوية الخاص بك',
  userIsBlockedMsg:'يرجى الانتظار والمحاولة مرة أخرى لاحقا',
  expiredCodeMsg: 'الرمز للمدخل منتهى الصلاحية يرجى طلب رمز جديد والمحاولة مرة أخرى',
  InvalidNumberFormat: 'صيغة رقم الهاتف غير صحيحة',
  bioCodeMsg: 'قم بتأكيد هويتك للمتابعة',
  bioPopUpButton: 'تأكيد الهوية',
  permissionRequestMsg: 'فعل الإشعارات حتى توصلك آخر العروض الحصرية',
  enableNotificationTap: 'تفعيل الإشعارات',
  enableNotificationTitle: 'هل ترغب في تفعيل الاشعارات و الحصول على الأولوية في العروض المحدودة؟',
  tooManyAttempts: "لقد قمت بتجاوز العدد المسموح من المحولات. قم بالمحاولة لاحقاً.",
};
