export default {
  //Splash
  splash_title: 'Simma',
  close: 'Close',
  //Login Strings
  login_title_one: 'Enter your phone number',
  login_title_two:
    'Please enter your phone number below to get a one-time password that will enable you to access the app.',
  login_mobile_number: 'Mobile Number',
  login_mobile_number_error_min:
    'Mobile number must start with 7 followed by 9 digits',
  login_mobile_number_error_phone: 'input should be a phone number',
  login_mobile_number_error_required: 'Field is required',
  login_mobile_number_placeholder: '+964',
  login_send_code: 'Send Code',
  //Sign Up Strings
  signup_mobile_number_placeholder: '+9647771231234',
  signup_title_one: 'We’d like to get to know you better',
  signup_title_two:
    'We won’t spam you, we’ll just inform of amazing new offers and promotions!',
  signup_first_name: 'First Name',
  signup_first_name_error_required: 'Field is required',
  signup_last_name_error_required: 'Field is required',
  signup_email_error_required: 'email is required',
  signup_email_error_format: 'Invalid email address',
  sign_up_terms_and_conditions:
    'Please read and accept the Terms and Conditions before continuing',

  signup_code_error_min: 'Code must consist of 6 digits',
  signup_code_error_number: 'Code must consist of digits only',
  signup_code_error_required: 'Enter verification code received on SMS',
  signup_code_resend: 'Resend Code',
  signup_code_resend_time: ' in: ',
  signup_code_time_format: 'Seconds',
  signup_invalid_code: 'The code entered is incorrect',
  signup_last_name: 'Last Name',
  signup_email: 'Email',
  signup_code: 'Code',
  signup_terms_one: 'I have accepted the',
  signup_terms_two: 'Terms & Conditions',
  signup_header_text: 'BACK',
  signup_continue: 'Continue',
  signup_code_sent: 'The previous verification code is expired. Please enter the new one sent to your mobile number',
  sign_up_timeout: 'Please try again and re-enter your mobile number',
  //Cart Screen
  cart_screen_title_one: 'The Simma Lobby',
  cart_screen_search_placeholder: 'Your favorite brand is a tap away',
  cart_screen_coming_soon: 'Coming Soon',
  cart_screen_shop_now: 'Shop Now',
  brand_is_coming_soon: 'A new brand is coming soon',
  //Edit Profile Strings
  edit_profile_heder_h3: 'Help',
  edit_profile_heder_h2: 'Profile',
  edit_profile_address_label: 'Address',
  edit_profile_address_placeholder: 'Address Details',
  confirm_order_address: 'Your order will be delivered to this address',
  profile_logout_text: 'Logout',
  load_more: 'Show More',
  edit_profile_pick_camera: 'Take Picture from Camera',

  edit_profile_pick_gallery: 'Choose Picture from Gallery',
  edit_profile_city_placeholder: 'City',
  edit_profile_language_placeholder: 'Language',
  edit_profile_save: 'Save',
  edit_profile_success: 'Profile updated successfully',
  edit_profile_error_address: 'Field is required',
  edit_profile_error_city: 'Field is required',
  edit_profile_error_language: 'Field is required',
  arabic_value: 'Arabic',

  success: 'Success',
  error: 'Error',

  //Contact Us Form
  contact_us_detail_error: 'Enter a description of the inquiry',
  contact_us_answer_error: 'Select category',
  contact_us_header: 'Contact Us',
  contact_us_heading1: 'What do you need help with?',
  contact_us_heading2: 'Please share some details below:',
  contact_us_input_placeholder: 'Inquiry/issue details',
  contact_us_send: 'Send',
  contact_us_success:
    'Your inquiry was received successfully. Our staff will be in contact with you',
  //Help
  help_header_text: 'Help',
  help_heading_one: 'How to shop on Simma',
  help_heading_two: 'Frequently Asked Questions',
  help_footer_text: 'Contact Us',

  //Order Screen
  header_text_h2: 'My Orders',
  order_placed: 'Order Placed',
  estimated_delivery: 'Estimated Delivery',
  status: 'Status',
  show_more: 'Show More',
  sku: 'SKU',
  size: 'Size',
  qty: 'QTY',
  empty_order: 'You haven\'t placed any orders yet..\n Start your shopping journey with Simma NOW',
  processing: 'Processing',
  confirmed: 'Confirmed',
  delivered: 'Delivered',
  cancelled: 'Cancelled',
  outForDelivery: 'Out For Delivery',
  paymentRejected: 'Payment Rejected',
  pendingPayment: 'Pending Payment',

  //Shop Detail Screen
  checkout: 'Checkout',
  showCart: 'View Cart',
  shop_delivery_address: 'Delivery Address',
  shop_order_details: 'Order Details',
  shop_order_total: 'Grand Total',
  shop_continue_shopping: 'Continue Shopping',
  shop_place_order: 'Place Order',
  shop_proceed_order: 'Proceed',
  shop_address_placeholder: '',
  shop_address_required: 'Field is required',
  invalid_payment_number: 'Payment transaction failed. Please make sure that the mobile number is correct, wallet is active and has sufficient funds and try again',
  exit_wallet_payment: 'Your payment is still under processing. Exiting will not cancel the payment or order. Are you sure you want to exit?',
  shop_order_success_wallet:
    'You should receive a request to authorize this payment on your registered wallet number shortly. Once you complete the payment, tap the “I paid” button',
  billing_method: 'Pay Using',
  billing_back: 'Back',
  billing_payment_method: 'Payment method',
  billing_payment_validation: 'Select payment method',
  billing_payment_method_error: 'The selected payment method is currently unavailable. Please choose any other method to continue',
  pay_through: 'Pay Through',
  asiaHawala: 'Asia Hawala',
  cashOnDelivery: 'Cash On Delivery',
  zain: 'Zain Cash',
  zainCash: 'Zain Cash',
  pay: 'Pay',
  paid: 'I Paid',
  place_order_success: 'Your order is placed successfully. Our agents will call you to confirm details',
  payment_rejected: 'The payment was rejected. Please make sure your wallet has sufficient funds and try again',
  payment_initiated: 'Payment not authorized yet on registered wallet number. Please authorize payment and try again',
  //Missing
  billing_title: 'Shipping & Payment',
  excluding_fee: 'Does not include delivery fee',
  estimated_date: 'Estimated Delivery Date',
  delivery_fess: 'Delivery Fees',
  ///////
  number_of_items: 'Number of Items',
  shipment_fee: 'Shipment Fees',
  total_on_site: 'Total on Site',
  fees: 'Fees',
  discount: 'Discount',
  eligible_discount: 'Save Up To',
  //Profile Modal
  pck_from_camera: 'Take Picture from camera',
  pck_from_gallery: 'Choose Picture from Gallery',
  //Generics
  ok: 'OK',
  exit: 'Exit',
  backend_error: 'We encountered a problem. Please try again',
  session_expiry: 'Your session has expired. Login to continue shopping',
  note: 'Note',
  exit_messages: 'Do you want to exit Simma?',
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  coming_soon_placeholder: 'A new brand is coming soon',
  network_error: 'No internet connection currently available.',
  currency_type: 'IQD',
  no_orders_more: 'No More Orders',
  emptyCart: 'Please add items to your cart before proceeding',
  invalidSite: 'You are not using the original website. Change the location or re-enter the store.',
  updateMessage: 'Please install the update to continue using Simma',
  removed: 'Removed',
  updateVersion: 'Update Version',
  lang: 'en',
  callUs: 'Facing a problem? Call us',
  storeCoachMark: 'Click here to start shopping',
  myOrdersCoachMark: 'View your orders',
  chooseItemCoachMark: 'Choose an item and add it to the website\'s cart',
  cartCoachMark: 'Notice the change in the cart number',
  viewCartCoachMark: 'Once you\'re done shopping tap View Cart',
  previous: 'Previous',
  next: 'Send Code',
  skip: 'Skip',
  finish: 'Finish',
  apply: 'Apply',
  remove: 'Remove',
  applyCodePlaceholder: 'Do you have a discount code?',
  discountCodeError: 'Invalid or inapplicable discount code',
  disabledCodeError: 'Applied discount code is not longer available',
  paymentCancelled: 'Your payment request and order have been cancelled successfully',
  deleteAccountMessage: 'Are you sure you want to delete your Simma account permanently?',
  deleteAccount: 'Delete Account',
  deleteAccountConfirmation: 'your account is going to be deleted in 29 days',

  // Home screen
  international_stores: 'International Brands',
  influencer_stores: 'Influencer Brands',
  local_stores: 'Local Stores',
  comingSoon_stores: 'Coming Soon',
  trending_stores: 'Trending Stores',

  home_screen_title: 'Welcome',

  // navigation
  home_nav: 'Home',
  orders_nav: 'Orders',
  profile_nav: 'Account',
  shop_nav: 'Shop',
  wallet_nav: 'Wallet',
  OrderDetails: 'Order Details',
  theSize: 'Size',
  order_number: 'Order no',
  edit_order: 'Edit',


  giveUsCall: 'Give us a call',
  faq: 'FAQs',
  helpYou: 'How can we help you?',
  versionNumber: 'Version number',

  enterMobileNumber: 'Enter your phone number',
  verificationNumbermsg: 'We’ll send you a code to your number so you can create your account',
  smsCode: 'We sent you a SMS code',
  thisNumber: 'to',
  confirmCode: 'Next',

  // Maintenance
  maintenanceTitle: 'GOOD THINGS ARE ON THE WAY',
  maintenanceSubTitle1: 'Simma is undergoing maintenance right now',
  maintenanceSubTitle2: 'Please come back later',

  // Update Page
  updateTitle: 'IT’S TIME TO UPDATE',
  updateSubTitle: 'Simma got a makeover\nUpdate to see what’s new',
  cancelOrder: 'Cancel',
  nextStep: 'Next',
  backToStore: 'Back to store',
  country: 'Country',
  deals: 'Deals',
  shippingTime: 'Shipping time',
  shippingPrice: 'shipping price',
  days: 'Days',
  piece: 'a piece',
  discountCode: 'Discount code',
  copyCode: 'Copy code',
  china: 'China',
  UAE: 'UAE',
  Turkey: 'Turkey',
  selectLanguage: 'Select language',
  start: 'Start',
  start_shopping: 'Start shopping',
  about_store: 'Info',
  step_back_text: 'Back',
  itemPrice: 'Item price',
  viewAll: 'View all',
  searchPlaceholder: 'Search',
  freeDeliveryText: 'Free Delivery',
  IQD_CURRENCY: 'IQD',
  account_details: 'Profile',
  your_wallet: 'Wallet',
  frozen_wallet: 'Your wallet is frozen',
  current_balance: 'Current balance',
  charge_balance: 'Charge balance',
  freeDelivery: 'Free shipping',
  transaction_title: 'Transactions',
  frozen_error: 'Your wallet is currently frozen. Please contact customer support for further information',
  billing_frozen_error: 'You cannot currently use your wallet. Please contact customer support for further information',
  invalidWallet: 'Code is incorrect or cannot be used',
  scan_wallet: 'Scan QR on back of voucher',
  scan_walletButton: 'Scan QR',
  enter_serial_number: 'Or enter serial number manually',
  serial_number: 'Serial number',
  charge: 'Charge',
  Wallet_charged: 'Wallet charged successfully',
  simma_payment_ok_title: 'Submit',
  simma_payment_code_resend: 'Resend code',
  invalid_phone_number: 'Invalid phone number',
  walletFreeShipping: 'Apply free shipping?',
  wallet: "Simma’s wallet",
  noTransactions: 'There are no Transactions',
  simma_payment_method_title_error: 'Insufficient Credit',
  simma_payment_method_error_msg: 'Please recharge your wallet or choose another payment method to continue',
  charge_bonusCredit: 'Extra Credit',
  charge_freeShipping: 'Free Shipping',
  charge_credit: 'Charge Balance',
  purchase_credit: 'Purchase',
  purchase_freeShipping: 'Free Shipping',
  refund_credit: 'Refund',
  refund_freeShipping: 'Free Shipping',
  refund_action: 'Refund',
  loading: 'Loading',
  closeWalletModal: 'Ok',
  date: 'Date',
  transaction_voucher: 'Voucher',
  transaction_order: 'Order',
  permissionDialogTitle: 'Camera Permission',
  permissionDialogMessage: 'Simma needs permission to access the camera',
  biometricsConfirmation: 'Or use a different confirmation method',
  biometricsAvailable: "You currently don't have any defined biometric options. Please define one of the below on your mobile",
  interBioAvailable: 'Scan your fingerprint/face',
  fingerprint: 'Fingerprint',
  faceRecognition: 'Face\nrecognition',
  errorBioAvailable: 'No match found',
  confirmOrderAlert: 'Confirm order',
  walletOffer: 'Pay with your wallet and save up to',
  canConvertToWalletMsg: 'Pay your order with Simma wallet',
  saveNow: 'Save Now',
  payNow: 'Pay Now',
  payingByWallet: 'when paying by wallet',
  moreInformation: 'For more details contact us',
  chargeYouWallet: 'Do you want to charge your wallet?',
  orderChangedSuccess: 'The order was charged to your wallet successfully',
  zeroWfsMsg: 'Your wallet doesn’t have free shipping. Charge your wallet to receive the maximum discount',
  paymentMethod: 'Payment method',
  tryAgaInFewSeconds: 'Please wait a few seconds before you try again',
  loginWithBio: 'Login with Bio',
  loginTitle: 'Login',
  tryAgaInFewSeconds: 'Please wait a few seconds before you try again',
  accountBlocked: 'Contact customer service to verify your account',

  // menu items
  acount: 'Account',
  support: 'Support',
  personalInformation: 'Personal Information',
  simmaWallet: 'Simma Wallet',
  myOrders: 'My Orders',
  language: 'Language',
  sendInquiry: 'Send Inquiry',
  contactUs: 'Contact Us',
  frequentlyAskedQuestions: 'Frequently Asked Questions',
  new: 'New',
  done: 'Done',
  logout: 'Log out',
  login: 'Login',
  referral: 'Refer and Earn',
  comingSoon: 'Soon',

  // wallet info page
  chargeYourWallet: 'Charge your wallet',
  walletInfoTitle: 'Simma wallet ... Enjoy unlimited perks and incentives',
  walletInfoTitle1: 'Buy a voucher',
  walletInfoDetails1: 'Our vouchers come in 100k, 250k and 500k dinars. Each has different incentives including free shipping and extra credit. Purchase them easily from Simma Store in our app with free delivery',
  walletInfoTitle2: 'Charge your wallet and shop away',
  walletInfoDetails2: 'Scratch the QR code on the back of the voucher then scan or enter the code. Once your wallet is charged start shopping',
  walletInfoTitle3: 'Endless Surprises',
  walletInfoDetails3: 'Keep your wallet stacked, we always have exclusive discounts and surprises up our sleeves',
  webBack: 'Back',
  webReload: 'Refresh',
  webNext: 'Next',
  loginWithBioTitle: 'Login and scan your finger print or face',
  userIsBlockedMsg:'Kindly wait and try again later',
  expiredCodeMsg: 'The code is expired, kindly request a new one and try once again',
  InvalidNumberFormat: 'Invalid phone number format',
  bioCodeMsg: 'Please verify your identity to proceed',
  bioPopUpButton: 'Confirm',
  permissionRequestMsg: 'Don’t miss out on our offers! Enable notifications',
  enableNotificationTap: 'Enable Notification',
  enableNotificationTitle: 'Would you like to be notified about limited offers and exclusive updates?',
  tooManyAttempts: "Too many attempts. Try again later",
};
